PORT=4000
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:3000
APP_JWT_SECRET=change_me
